int drawable fun_error_page 0x7f020000
int drawable fun_error_page_bg 0x7f020001
int drawable fun_top_bg 0x7f020002
int drawable fun_top_button_default 0x7f020003
int drawable ic_launcher 0x7f020004
int id fun_error_page_back_game_btn 0x7f060003
int id fun_error_page_btn 0x7f060004
int id fun_error_page_head_relativelayout 0x7f060001
int id fun_error_page_hint_msg_tv 0x7f060002
int id fun_error_page_linearlayout 0x7f060000
int id funcell_loadingview 0x7f060005
int layout fun_error_page 0x7f030000
int layout fun_loading_dialog 0x7f030001
int string FUNCELL_CHANNEL_TEST 0x7f050008
int string FUNCELL_LOGIN_FLAG_TEST 0x7f050009
int string FUNCELL_NOT_LOGIN_FLAG_TEST 0x7f05000a
int string funcell_checknetwork 0x7f050001
int string funcell_delaypay 0x7f050005
int string funcell_getorderfail 0x7f050004
int string funcell_networkerror 0x7f050000
int string funcell_pay_maxnum_error 0x7f050006
int string funcell_startpay 0x7f050002
int string funcell_submitfail 0x7f050003
int string funcell_tip 0x7f050007
int style FuncellLoadingDialog 0x7f040000
