int anim fun_quick_down 0x7f040000
int anim fun_quick_loding 0x7f040001
int anim fun_quick_up 0x7f040002
int anim raink_loading_anim 0x7f040003
int attr max 0x7f010001
int attr numberProgressBarStyle 0x7f01000a
int attr progress 0x7f010000
int attr progress_reached_bar_height 0x7f010004
int attr progress_reached_color 0x7f010003
int attr progress_text_color 0x7f010007
int attr progress_text_offset 0x7f010008
int attr progress_text_size 0x7f010006
int attr progress_text_visibility 0x7f010009
int attr progress_unreached_bar_height 0x7f010005
int attr progress_unreached_color 0x7f010002
int color fun_auto_login 0x7f060000
int color fun_bg 0x7f060008
int color fun_color_000000 0x7f060009
int color fun_color_0066cc 0x7f060014
int color fun_color_2764af 0x7f060010
int color fun_color_333333 0x7f06000a
int color fun_color_5c5c5c 0x7f060011
int color fun_color_61B11F 0x7f060019
int color fun_color_666666 0x7f06000d
int color fun_color_838383 0x7f060012
int color fun_color_959595 0x7f060024
int color fun_color_999999 0x7f06000c
int color fun_color_9c9c9c 0x7f060017
int color fun_color_CEF6FE 0x7f06001c
int color fun_color_FFFFFF 0x7f06001d
int color fun_color_c0c1c2 0x7f06000f
int color fun_color_cc3300 0x7f06000b
int color fun_color_d0d0d0 0x7f06000e
int color fun_color_e2e5ea 0x7f060025
int color fun_color_e38c04 0x7f060018
int color fun_color_eaedf1 0x7f06001e
int color fun_color_f22627 0x7f060023
int color fun_color_f2f2f2 0x7f060020
int color fun_color_f2f5f8 0x7f060021
int color fun_color_f6f6f6 0x7f060016
int color fun_color_f9f9f9 0x7f060022
int color fun_color_fd711d 0x7f06001a
int color fun_color_fdf2db 0x7f060013
int color fun_color_fee8a7 0x7f06001f
int color fun_color_ff3300 0x7f060015
int color fun_color_ff6e04 0x7f06001b
int color fun_floating_view_text 0x7f060027
int color fun_gamesfun_black 0x7f060004
int color fun_gamesfun_gray 0x7f060007
int color fun_gamesfun_orange 0x7f060005
int color fun_gamesfun_white 0x7f060003
int color fun_gamesfun_yellow 0x7f060006
int color fun_msg_hint_color 0x7f060026
int color fun_switch_color 0x7f060001
int color fun_transparent 0x7f060002
int dimen activity_horizontal_margin 0x7f050000
int dimen fun_head_back_game_btn_size 0x7f050023
int dimen fun_head_margin_size 0x7f050021
int dimen fun_head_title_height_size 0x7f050022
int dimen fun_text_size_100_dp 0x7f05001e
int dimen fun_text_size_100_sp 0x7f050020
int dimen fun_text_size_102_dp 0x7f05001f
int dimen fun_text_size_10_dp 0x7f05000c
int dimen fun_text_size_10_sp 0x7f050003
int dimen fun_text_size_12_dp 0x7f05000d
int dimen fun_text_size_12_sp 0x7f050004
int dimen fun_text_size_14_dp 0x7f05000e
int dimen fun_text_size_14_sp 0x7f050005
int dimen fun_text_size_16_dp 0x7f05000f
int dimen fun_text_size_16_sp 0x7f050006
int dimen fun_text_size_18_dp 0x7f050010
int dimen fun_text_size_18_sp 0x7f050007
int dimen fun_text_size_1_dp 0x7f050017
int dimen fun_text_size_1_sp 0x7f050016
int dimen fun_text_size_20_dp 0x7f050011
int dimen fun_text_size_20_sp 0x7f050008
int dimen fun_text_size_22_dp 0x7f050012
int dimen fun_text_size_22_sp 0x7f050009
int dimen fun_text_size_24_dp 0x7f050013
int dimen fun_text_size_24_sp 0x7f05000a
int dimen fun_text_size_2_dp 0x7f050015
int dimen fun_text_size_2_sp 0x7f050014
int dimen fun_text_size_30_dp 0x7f05001b
int dimen fun_text_size_30_sp 0x7f05001a
int dimen fun_text_size_42_dp 0x7f05001c
int dimen fun_text_size_45_dp 0x7f05001d
int dimen fun_text_size_50_dp 0x7f050019
int dimen fun_text_size_50_sp 0x7f050018
int dimen fun_text_size_8_dp 0x7f05000b
int dimen fun_text_size_8_sp 0x7f050002
int dimen fun_titlebar_text_size 0x7f050001
int drawable bg 0x7f020000
int drawable fun_accountcenter_icon 0x7f020001
int drawable fun_accountr 0x7f020002
int drawable fun_back_game_btn 0x7f020003
int drawable fun_bg_left_icon 0x7f020004
int drawable fun_bg_right_icon 0x7f020005
int drawable fun_boxbg 0x7f020006
int drawable fun_button_click_bk 0x7f020007
int drawable fun_button_click_green 0x7f020008
int drawable fun_button_default_green 0x7f020009
int drawable fun_caveat 0x7f02000a
int drawable fun_click_drag_icon 0x7f02000b
int drawable fun_default_icon 0x7f02000c
int drawable fun_down 0x7f02000d
int drawable fun_down2 0x7f02000e
int drawable fun_down3 0x7f02000f
int drawable fun_error_page 0x7f020010
int drawable fun_error_page_bg 0x7f020011
int drawable fun_error_reconnect_selector_background 0x7f020012
int drawable fun_hide_icon 0x7f020013
int drawable fun_left_bottom_corner_selector_background 0x7f020014
int drawable fun_left_click_icon 0x7f020015
int drawable fun_left_hide 0x7f020016
int drawable fun_list_item_selector_background 0x7f020017
int drawable fun_list_text_background_top 0x7f020018
int drawable fun_loading_process 0x7f020019
int drawable fun_login_btn 0x7f02001a
int drawable fun_login_delete 0x7f02001b
int drawable fun_login_drop_button 0x7f02001c
int drawable fun_login_drop_up 0x7f02001d
int drawable fun_login_selected 0x7f02001e
int drawable fun_password 0x7f02001f
int drawable fun_right 0x7f020020
int drawable fun_right_bottom_corner_selector_background 0x7f020021
int drawable fun_right_click_icon 0x7f020022
int drawable fun_right_hide 0x7f020023
int drawable fun_shape_all_corner 0x7f020024
int drawable fun_shape_all_corner_1 0x7f020025
int drawable fun_shape_all_corner_gray_background 0x7f020026
int drawable fun_shape_all_corner_gray_background_1 0x7f020027
int drawable fun_shape_all_corner_head_background 0x7f020028
int drawable fun_shape_bottom_corner_no_top_line 0x7f020029
int drawable fun_shape_left_bottom_corner_gray_background 0x7f02002a
int drawable fun_shape_no_corner_without_bottom 0x7f02002b
int drawable fun_shape_right_bottom_corner_gray_background 0x7f02002c
int drawable fun_shape_top_corner_no_bottom_line 0x7f02002d
int drawable fun_switch_bg 0x7f02002e
int drawable fun_top_bg_blue 0x7f02002f
int drawable fun_top_button_click 0x7f020030
int drawable fun_top_button_default 0x7f020031
int drawable home_bg 0x7f020032
int drawable raink_anim_background 0x7f020033
int drawable tools_icon 0x7f020034
int id account_tv 0x7f090023
int id buttonAccount 0x7f090035
int id buttonHide 0x7f090036
int id content 0x7f09000c
int id content_fl 0x7f09001f
int id content_ll 0x7f090020
int id fun_close_row 0x7f09000e
int id fun_error_page_back_game_btn 0x7f090009
int id fun_error_page_btn 0x7f09000a
int id fun_error_page_head_relativelayout 0x7f090007
int id fun_error_page_hint_msg_tv 0x7f090008
int id fun_error_page_linearlayout 0x7f090006
int id fun_login_about_action_list_item_text_title 0x7f09001b
int id fun_login_account_et 0x7f090014
int id fun_login_account_linearLayout 0x7f090013
int id fun_login_back_game_btn 0x7f090012
int id fun_login_btn 0x7f090017
int id fun_login_error_hint_msg_tv 0x7f090011
int id fun_login_find_pwd 0x7f090018
int id fun_login_guest_npb 0x7f09001e
int id fun_login_guest_pwd 0x7f09001d
int id fun_login_guest_username 0x7f09001c
int id fun_login_head_relativelayout 0x7f090010
int id fun_login_hint_icon 0x7f090029
int id fun_login_pwd_et 0x7f090016
int id fun_login_quick_into_game 0x7f090019
int id fun_login_regist 0x7f09001a
int id fun_login_relativelayout 0x7f09000f
int id fun_regist_account_hint_icon 0x7f09002c
int id fun_regist_account_tv 0x7f09002d
int id fun_regist_back_login_btn 0x7f090027
int id fun_regist_btn 0x7f090032
int id fun_regist_error_hint_close_btn 0x7f09002b
int id fun_regist_error_hint_msg_tv 0x7f09002a
int id fun_regist_error_hint_rt 0x7f090028
int id fun_regist_head_relativelayout 0x7f090026
int id fun_regist_pwd_hint_icon 0x7f09002e
int id fun_regist_pwd_tv 0x7f09002f
int id fun_regist_re_pwd_tv 0x7f090031
int id fun_regist_relativelayout 0x7f090025
int id fun_regist_repwd_hint_icon 0x7f090030
int id fun_regist_terms_btn 0x7f090033
int id fun_text_row 0x7f09000d
int id imgbtn 0x7f090015
int id invisible 0x7f090000
int id islogin_tv 0x7f090022
int id ll_menu 0x7f090034
int id loding_image 0x7f090021
int id message 0x7f090003
int id negativeButton 0x7f090005
int id positiveButton 0x7f090004
int id raink_float_view 0x7f090037
int id raink_float_view_icon_imageView 0x7f090038
int id raink_float_view_icon_notify 0x7f090039
int id rg_tab 0x7f09000b
int id switch_tv 0x7f090024
int id title 0x7f090002
int id visible 0x7f090001
int layout fun_dialog_layout 0x7f030000
int layout fun_error_page 0x7f030001
int layout fun_home_layout 0x7f030002
int layout fun_list_row 0x7f030003
int layout fun_login 0x7f030004
int layout fun_login_about_action_list_item 0x7f030005
int layout fun_login_guest 0x7f030006
int layout fun_quick_login 0x7f030007
int layout fun_regist 0x7f030008
int layout raink_widget_float_view 0x7f030009
int string action_settings 0x7f070002
int string fun_error_page_dialog_btn_cancel_title 0x7f07001f
int string fun_error_page_dialog_btn_sure_title 0x7f07001e
int string fun_error_page_dialog_msg_title 0x7f070020
int string fun_error_page_error_hint_txt_title 0x7f07001d
int string fun_error_page_head_title 0x7f07001b
int string fun_error_page_refresh_btn_title 0x7f07001c
int string fun_is_logining 0x7f070000
int string fun_login_btn_title 0x7f070005
int string fun_login_error_pwd 0x7f070007
int string fun_login_guest_head_hit_title 0x7f070023
int string fun_login_guest_pwd_title 0x7f070022
int string fun_login_guest_save_photo_hit_title 0x7f070024
int string fun_login_guest_username_title 0x7f070021
int string fun_login_head_title 0x7f070003
int string fun_login_txt_error_account_exsit 0x7f070016
int string fun_login_txt_error_account_format_error 0x7f070014
int string fun_login_txt_error_account_illegal 0x7f070013
int string fun_login_txt_error_account_isempty 0x7f07000f
int string fun_login_txt_error_fail 0x7f070012
int string fun_login_txt_error_pwd_isempty 0x7f070010
int string fun_login_txt_error_pwd_unsame 0x7f070015
int string fun_login_txt_error_regist_fail 0x7f070018
int string fun_login_txt_error_repwd_isempty 0x7f070011
int string fun_login_txt_error_token_expired 0x7f070017
int string fun_login_txt_forget_title 0x7f07000e
int string fun_login_txt_guest_title 0x7f07000c
int string fun_login_txt_hint_account_input_rule 0x7f070019
int string fun_login_txt_hint_pwd_input_rule 0x7f07001a
int string fun_login_txt_regist_title 0x7f07000d
int string fun_pwd_hint_title 0x7f07000a
int string fun_regist_btn_title 0x7f070006
int string fun_regist_head_title 0x7f070004
int string fun_regist_terms_title 0x7f070008
int string fun_repwd_hint_title 0x7f07000b
int string fun_switch_accout 0x7f070001
int string fun_username_hint_title 0x7f070009
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style NumberProgressBar_Beauty_Red 0x7f08000d
int style NumberProgressBar_Default 0x7f08000b
int style NumberProgressBar_Funny_Orange 0x7f080011
int style NumberProgressBar_Grace_Yellow 0x7f080010
int style NumberProgressBar_Passing_Green 0x7f08000c
int style NumberProgressBar_Relax_Blue 0x7f08000f
int style NumberProgressBar_Twinkle_Night 0x7f080012
int style NumberProgressBar_Warning_Red 0x7f08000e
int style fun_Translucent 0x7f080009
int style fun_dialog 0x7f080008
int style fun_quicklogin_dialog 0x7f080013
int style fun_tab 0x7f08000a
int style sdw_79351b 0x7f080005
int style sdw_white 0x7f080004
int style text_15_666666_sdw 0x7f080007
int style text_15_ffffff_sdw 0x7f080006
int style text_16_666666 0x7f080003
int style text_18_ffffff 0x7f080002
int[] styleable NumberProgressBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable NumberProgressBar_max 1
int styleable NumberProgressBar_progress 0
int styleable NumberProgressBar_progress_reached_bar_height 4
int styleable NumberProgressBar_progress_reached_color 3
int styleable NumberProgressBar_progress_text_color 7
int styleable NumberProgressBar_progress_text_offset 8
int styleable NumberProgressBar_progress_text_size 6
int styleable NumberProgressBar_progress_text_visibility 9
int styleable NumberProgressBar_progress_unreached_bar_height 5
int styleable NumberProgressBar_progress_unreached_color 2
int[] styleable Themes { 0x7f01000a }
int styleable Themes_numberProgressBarStyle 0
